
# speed up config
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

# Versionconfig
retrofitVersion=2.1.0

libraryVersion=2.1.1-SNAPSHOT
libraryGroup=com.andretietz.retroauth

